
Sites for project [1mmec-nexus[22m

[90m┌───────────────[39m[90m┬───────────────────────────────[39m[90m┬───────────────────────────────────────────┐[39m
[90m│[39m[32m Site ID       [39m[90m│[39m[32m Default URL                   [39m[90m│[39m[32m App ID (if set)                           [39m[90m│[39m
[90m├───────────────[39m[90m┼───────────────────────────────[39m[90m┼───────────────────────────────────────────┤[39m
[90m│[39m mec-nexus     [90m│[39m https://mec-nexus.web.app     [90m│[39m 1:421466126701:web:6cb12177c4df6824eb0264 [90m│[39m
[90m├───────────────[39m[90m┼───────────────────────────────[39m[90m┼───────────────────────────────────────────┤[39m
[90m│[39m mec-nexus-erp [90m│[39m https://mec-nexus-erp.web.app [90m│[39m 1:421466126701:web:c00e13d9344b9877eb0264 [90m│[39m
[90m└───────────────[39m[90m┴───────────────────────────────[39m[90m┴───────────────────────────────────────────┘[39m

